<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#CDFFFFFF"
        android:fontFamily="cursive"
        android:foregroundTint="#552121"
        android:text="@string/welcome_to_the_game_label"
        android:textColor="#2E7D32"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/grid"
        android:src="@drawable/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/hello" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="295dp"
        android:layout_height="293dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image01"
                android:layout_width="19dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="image1"
                android:onClick="playerTap"
                android:tag="0"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image02"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="image1"
                android:onClick="playerTap"
                android:tag="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image03"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="2"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="3"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="4"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="5"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="6"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="7"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/image09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:contentDescription="images"
                android:onClick="playerTap"
                android:tag="8"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="First Player Turn "
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Restart"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/player_one_id"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-black"
        android:text="Player1-:0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restart_btn"
        app:layout_constraintEnd_toStartOf="@+id/restart_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/player_two_id"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-black"
        android:text="Player2-:0"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/player_one_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_one_id" />

</androidx.constraintlayout.widget.ConstraintLayout>